# Задачи на функции all() и any() из презентации по функциям (2 часть)
#----------------------------------------------------------------------------------

#1. Все ли числа в списке чётные

# Классическое решение

digits = list(map(int, input().split()))

flag = False  # переменная о наличии нечётных чисел в списке - пока ложная
for digit in digits:
    if digit % 2 != 0:
        flag = True  # делаем переменную о наличии нечётных чисел истинной
        break  # дальше можно не искать => прерываем цикл
if flag:
    print('Найдены нечётные числа')
else:
    print('Все числа чётные')

# Решение через all()

digits = list(map(int, input().split()))

if all(digit % 2 == 0 for digit in digits):
    print('Все числа чётные')
else:
    print('Найдены нечётные числа')

# Решение через any()

digits = list(map(int, input().split()))

if any(digit % 2 != 0 for digit in digits):
    print('Найдены нечётные числа')
else:
    print('Все числа чётные')

#----------------------------------------------------------------------------------

#2. Есть ли отрицательные числа в списке

digits = list(map(int, input().split()))

if any(digit < 0 for digit in digits):
    print('Найдены отрицательные числа')
else:
    print('Все числа неотрицательные')

#----------------------------------------------------------------------------------
