# считываем с экрана размер массива чисел и сами числа и сортируем их по возрастанию
n = int(input())
a = list(map(int, input().split()))
a.sort()
# создаём словарь, в котором будет храниться информация о том,
# сколько раз встречается каждое число в списке a
counts = {}
# перебираем все числа в списке a
for x in a:
    # если число x ещё не добавили в словарь, то добавляем со значением 1 (встретилось в первый раз)
    if x not in counts:
        counts[x] = 1
    # иначе увеличиваем уже существующее значение на 1 (встретилось ещё один раз)
    else:
        counts[x] += 1
# ищем наиболее часто встречающийся элемент (максимальный по значению)
mx = 0
mx_d = 0
for x in counts:
    if counts[x] >= mx:
        mx = counts[x]
        mx_d = x
print(mx_d)
