# считываем количество минут ожидания и номера маршруток, проехавших в каждую минуту
n = int(input())
numbers = list(map(int, input().split()))
# словарь со временем ожидания между двумя одинаковыми маршрутками
times = {}
max_time = 0  # переменная для максимального времени ожидания
for i in range(n):
    # если маршрутка numbers[i] ещё не проезжала, указываем для неё текущую минуту i, когда она проехала мимо
    if numbers[i] not in times:
        times[numbers[i]] = i
    # иначе, если маршрутка с данным номером уже проезжала
    else:
        # находим время ожидания: разница между текущей минутой i и предыдущей, когда проезжала эта маршрутка
        cur_time = i - times[numbers[i]]
        # если это время ожидания больше максимального, то заменяем максимальное значение
        if cur_time > max_time:
            max_time = cur_time
        # предыдущая минута появления маршрутки больше не нужна => заменяем её на текущую минуту
        times[numbers[i]] = i
# выводим максимальное время ожидания
print(max_time)
